<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meipaly</title>

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- FONT GOOGLE     -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">


    <!-- Style CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- HTML5 , CSS3 -->
    <!-- <div class="header"></div> -->
    <header>
        <div class="header__content">
            <a href="#">
                <i class="fa-brands fa-atlassian"></i>
                <span>meipaly</span>
            </a>
            <nav>
                <!-- ul>li*6>a -->
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">showcase</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- section.carousel -->
    <section class="carousel"></section>
    <section class="services"></section>
    <section class="blog"></section>
    <section class="number"></section>
    <section class="exp"></section>
    <section class="contact"></section>
    <footer></footer>



</body>

</html>