<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- external -->
    <!-- <link rel="stylesheet" href="./css/demo.css"> -->

    <!-- internal -->
    <style>
        /* tag name */
        h1{
            color: while;
            background-color: yellow;
        }

        /* class name */
        .heading1{
            font-size: 40px;
        }

        /* id  */
        #idheading1{
            text-transform: uppercase;
        }
    </style>

  <!-- external -->
  <link rel="stylesheet" href="./css/demo.css">


</head>
<body>
    <!-- inline -->
    <h1 id="idheading1" class="heading1"  >Demo CSS</h1>
    <h1 style="background-color: red;" >Demo CSS</h1>
    <h2 class="heading2" id="idheading2">Demo h2</h2>
</body>
</html>